<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      border: 0;
    }
    .father{
      width: 400px;
      background-color: palegoldenrod;
      /* float: left; */
    }
    /* .father::after{
      content: "1";
      height: 0;
      display: block;
      overflow:hidden;
      visibility:hidden;
      clear: both;
    } */

    /* .clear{
      clear: both;  
    } */

    .son{
      width: 50px;
      height: 50px;
    }
    .float-son{
      z-index: 1;
      float: left;
      background-color: palevioletred;
    }
    .normal-son{
      background-color: paleturquoise;
    }
  </style>
</head>
<body>
  <div class="father">
    <!-- <div class="clear"></div> -->
    <div class="son float-son"></div>
    <div class="son normal-son"></div>
  </div>
</body>
</html>